<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Application for Student Management System</title>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}
li a.active{
background-color: #111;
}
input{
padding: 10px;
margin-bottom: 10px;
width: 90%;
}
button{
padding: 10px 20px;
}
form{
margin-left: 30%;
width:40%;
padding: 20px;
}
h1{
text-align: center;
}
</style>
</head>
<body>
<nav>
<ul>
<li><a href="/registration" class="active">Registration</a></li>
<li><a href="/login">Login</a></li>

<li><a href="/contact">Contact</a></li>
<li><a href="/about">About</a></li>
</ul>
</nav>
<h1>Registration Page</h1>
<form>
<input type="text" placeholder="Enter Full Name." /><br>
<input type="text" placeholder="Enter Email Id." /><br>
<input type="text" placeholder="Enter Mobile No." /><br>
<input type="text" placeholder="Enter Password." /><br>
<input type="text" placeholder="Enter Confirm Password." /><br>
<button>Submit</button>
</form>
</body>
</html>